{
  "devDependencies": {
    "browser-sync": "",
    "coffee-script": "",
    "gulp": "",
    "gulp-concat": "",
    "gulp-load-plugins": "",
    "gulp-plumber": "",
    "gulp-ruby-sass": "",
    "gulp-uglify": "",
    "gulp-watch": "",
    "main-bower-files": "",
    "require-dir": ""
  }
}
